(2932.0, 'zenith')
(2932.0, 'zealous')
(2932.0, 'zeal')
(2932.0, 'zalona')
(2932.0, 'york')
(2932.0, 'yore')
(2932.0, 'yonder')
(2932.0, 'yesternight')
(2932.0, 'yeoman')
(2932.0, 'yawning')
(2932.0, u'yawn')
(2932.0, 'wrongfully')
(2932.0, 'wretchedness')
(2932.0, 'wrapt')
(2932.0, 'wrack')
(2932.0, 'worthiness')
(2932.0, 'world-without-end')
(2932.0, 'workings')
(2932.0, 'woodrose')
(2932.0, 'woodland')
(2932.0, 'won')
(2932.0, 'wolf')
(2932.0, 'wold')
(2932.0, 'woeful')
(2932.0, 'wits')
(2932.0, 'withering')
(2932.0, u'wither')
(2932.0, u'withdraw')
(2932.0, 'wishing')
(2932.0, 'wise')
(2932.0, 'windy')
(2932.0, 'willingly')
(2932.0, 'wilfulness')
(2932.0, 'wilful-slow')
(2932.0, 'wildly')
(2932.0, 'wilder')
(2932.0, u'wight')
(2932.0, 'wicked')
(2932.0, 'wholly')
(2932.0, 'whoever')
(2932.0, 'whitening')
(2932.0, 'whiteness')
(2932.0, 'whit')
(2932.0, u'whistle')
(2932.0, 'whispering')
(2932.0, u'whirlwind')
(2932.0, 'wherewith')
(2932.0, 'whereupon')
(2932.0, 'wherefore')
(2932.0, 'where-through')
(2932.0, 'whatsoever')
(2932.0, 'wet')
(2932.0, 'western')
(2932.0, 'well-refined')
(2932.0, 'well-contented')
(2932.0, 'welfare')
(2932.0, 'weight')
(2932.0, 'weapon')
(2932.0, u'wean')
(2932.0, 'weakness')
(2932.0, u'weaken')
(2932.0, 'ways')
(2932.0, u'wax')
(2932.0, 'waving')
(2932.0, 'watchful')
(2932.0, 'wary')
(2932.0, 'warrior')
(2932.0, 'warning')
(2932.0, 'wardrobe')
(2932.0, 'ward')
(2932.0, 'wantonness')
(2932.0, 'wantonly')
(2932.0, 'wanton')
(2932.0, 'waning')
(2932.0, 'wanderer')
(2932.0, "wander'st")
(2932.0, 'wakening')
(2932.0, 'wakeful')
(2932.0, 'wailing')
(2932.0, u'waft')
(2932.0, u'vulture')
(2932.0, 'vulgar')
(2932.0, 'voyage')
(2932.0, u'volley')
(2932.0, 'vital')
(2932.0, 'visit')
(2932.0, 'visage')
(2932.0, 'virtuous')
(2932.0, 'virgin')
(2932.0, 'vigorous')
(2932.0, 'viewest')
(2932.0, u'vice')
(2932.0, 'vial')
(2932.0, u'vessel')
(2932.0, 'vermilion')
(2932.0, 'vengeful')
(2932.0, u'vein')
(2932.0, 'veil')
(2932.0, 'vaunt')
(2932.0, 'vastness')
(2932.0, 'vassalage')
(2932.0, 'variation')
(2932.0, 'vantage')
(2932.0, 'vanishing')
(2932.0, 'valley-fountain')
(2932.0, u'valley')
(2932.0, 'vague')
(2932.0, 'vacant')
(2932.0, 'vacancy')
(2932.0, 'utmost')
(2932.0, 'usury')
(2932.0, u'usher')
(2932.0, 'usest')
(2932.0, 'user')
(2932.0, 'uprear')
(2932.0, 'uphold')
(2932.0, 'unutterably')
(2932.0, 'unutterable')
(2932.0, 'untutor')
(2932.0, 'untrimm')
(2932.0, 'untimely')
(2932.0, 'until')
(2932.0, 'unthrifty')
(2932.0, 'unthrifts')
(2932.0, 'untainted')
(2932.0, 'unswept')
(2932.0, 'unsway')
(2932.0, 'unsustaining')
(2932.0, u'unstring')
(2932.0, 'unstained')
(2932.0, 'unspeakable')
(2932.0, 'unshadowed')
(2932.0, 'unrest')
(2932.0, 'unrelenting')
(2932.0, 'unreal')
(2932.0, 'unquenched')
(2932.0, 'unperfect')
(2932.0, 'unopened')
(2932.0, 'unmoved')
(2932.0, 'unmarked')
(2932.0, 'unlock')
(2932.0, 'unlike')
(2932.0, u'unlearn')
(2932.0, 'unknown')
(2932.0, 'unkind')
(2932.0, 'universe')
(2932.0, u'union')
(2932.0, 'unimagined')
(2932.0, 'unheeded')
(2932.0, 'unhappily')
(2932.0, 'ungoverned')
(2932.0, 'unforgiven')
(2932.0, 'unfathomed')
(2932.0, 'unfair')
(2932.0, 'unexhausted')
(2932.0, 'unearthly')
(2932.0, 'unear')
(2932.0, 'underneath')
(2932.0, 'undergo')
(2932.0, 'unceasing')
(2932.0, 'unbroken')
(2932.0, 'unbred')
(2932.0, 'unbless')
(2932.0, 'unbiassed')
(2932.0, 'unavailing')
(2932.0, 'un-')
(2932.0, 'ula')
(2932.0, 'tyranny')
(2932.0, 'twire')
(2932.0, 'twice')
(2932.0, 'twenty')
(2932.0, 'turning')
(2932.0, 'tuneless')
(2932.0, 'tumult')
(2932.0, u'tumble')
(2932.0, 'tufted')
(2932.0, 'true-telling')
(2932.0, u'trip')
(2932.0, 'trimm')
(2932.0, 'trilling')
(2932.0, u'tribe')
(2932.0, u'tress')
(2932.0, 'trembling')
(2932.0, 'treachery')
(2932.0, 'treacherous')
(2932.0, 'translate')
(2932.0, 'transgression')
(2932.0, 'transfix')
(2932.0, 'transferr')
(2932.0, 'tranquil')
(2932.0, 'trampling')
(2932.0, 'trample')
(2932.0, 'traffic')
(2932.0, 'tracking')
(2932.0, 'tower')
(2932.0, 'toward')
(2932.0, 'torturing')
(2932.0, 'tore')
(2932.0, u'toll')
(2932.0, 'together')
(2932.0, 'to-night')
(2932.0, 'tiresome')
(2932.0, 'timid')
(2932.0, 'tillage')
(2932.0, u'throw')
(2932.0, 'thro')
(2932.0, 'threescore')
(2932.0, 'threefold')
(2932.0, 'thoughtful')
(2932.0, 'thither')
(2932.0, 'thievish')
(2932.0, 'thickening')
(2932.0, 'thereby')
(2932.0, 'themselves.')
(2932.0, u'theme')
(2932.0, 'theft')
(2932.0, 'thanks')
(2932.0, 'testy')
(2932.0, 'tenfold')
(2932.0, 'tempteth')
(2932.0, u'tempt')
(2932.0, 'tempestuous')
(2932.0, u'teem')
(2932.0, 'tearless')
(2932.0, 'teachest')
(2932.0, 'teacher')
(2932.0, 'tatter')
(2932.0, 'tasselled')
(2932.0, u'tarnish')
(2932.0, 'tann')
(2932.0, 'tall')
(2932.0, 'taker')
(2932.0, u'sympathize')
(2932.0, u'sympathise')
(2932.0, 'sword')
(2932.0, 'swiftly')
(2932.0, 'swift-footed')
(2932.0, 'swerving')
(2932.0, 'swelling')
(2932.0, 'sweetness')
(2932.0, 'sweet-season')
(2932.0, "sweet'st")
(2932.0, 'swart-complexion')
(2932.0, 'swart')
(2932.0, 'swallow')
(2932.0, u'sustain')
(2932.0, 'suspicion')
(2932.0, 'survey')
(2932.0, 'surmise')
(2932.0, 'surly')
(2932.0, 'surge')
(2932.0, 'surfeit')
(2932.0, 'sure')
(2932.0, 'suppress')
(2932.0, 'sunset')
(2932.0, 'sung')
(2932.0, 'summon')
(2932.0, 'summer-streams')
(2932.0, u'suffice')
(2932.0, u'suffering')
(2932.0, 'sufferance')
(2932.0, 'successive')
(2932.0, 'succession')
(2932.0, u'succeed')
(2932.0, u'subtlety')
(2932.0, 'subsist')
(2932.0, u'subscribe')
(2932.0, u'study')
(2932.0, 'strumpeted')
(2932.0, u'struggle')
(2932.0, 'stroke')
(2932.0, 'striving')
(2932.0, 'strive')
(2932.0, 'strings')
(2932.0, 'stretching')
(2932.0, 'strengthen')
(2932.0, u'street')
(2932.0, 'streaming')
(2932.0, u'streak')
(2932.0, u'stray')
(2932.0, 'strangle')
(2932.0, 'stranger')
(2932.0, 'strangely')
(2932.0, 'strainedly')
(2932.0, 'stout')
(2932.0, 'stormless')
(2932.0, u'stoop')
(2932.0, 'stole')
(2932.0, 'stirr')
(2932.0, 'stilly')
(2932.0, 'stillness')
(2932.0, 'still.')
(2932.0, "stick'st")
(2932.0, u'steward')
(2932.0, 'stell')
(2932.0, 'steep-up')
(2932.0, 'steed')
(2932.0, 'stealth')
(2932.0, 'steady')
(2932.0, 'steadfast')
(2932.0, 'stays')
(2932.0, 'statute')
(2932.0, u'statue')
(2932.0, 'stately')
(2932.0, u'starve')
(2932.0, 'starry')
(2932.0, 'standing')
(2932.0, 'stamp')
(2932.0, u'spy')
(2932.0, 'spurring')
(2932.0, 'spur')
(2932.0, 'spray')
(2932.0, 'sportive')
(2932.0, u'spoil')
(2932.0, 'splendour')
(2932.0, 'splendor')
(2932.0, 'spirits')
(2932.0, 'spicy')
(2932.0, 'spending')
(2932.0, "spend'st")
(2932.0, 'spell')
(2932.0, 'speechless')
(2932.0, 'special')
(2932.0, 'spark')
(2932.0, 'spare')
(2932.0, 'spacious')
(2932.0, 'space')
(2932.0, 'southern')
(2932.0, 'south')
(2932.0, 'sourly')
(2932.0, 'soundless')
(2932.0, 'soulless')
(2932.0, 'sort')
(2932.0, 'sorry')
(2932.0, 'soothingly')
(2932.0, 'songless')
(2932.0, 'sometimes')
(2932.0, 'sombre')
(2932.0, 'solve')
(2932.0, 'sole')
(2932.0, u'soldier')
(2932.0, u'soften')
(2932.0, 'society')
(2932.0, 'sober')
(2932.0, 'soar')
(2932.0, 'smother')
(2932.0, 'smooth')
(2932.0, 'smoke')
(2932.0, 'sluttish')
(2932.0, 'slide')
(2932.0, 'sleet')
(2932.0, 'slavery')
(2932.0, u'slanderer')
(2932.0, 'skylark')
(2932.0, 'six')
(2932.0, 'situation')
(2932.0, 'sitting')
(2932.0, 'sister')
(2932.0, 'sire')
(2932.0, 'sinner')
(2932.0, 'sinless')
(2932.0, 'simplicity')
(2932.0, 'silk')
(2932.0, 'silently')
(2932.0, 'signal')
(2932.0, 'siege')
(2932.0, 'sickle')
(2932.0, 'shyly')
(2932.0, 'shut')
(2932.0, 'shun')
(2932.0, 'showing')
(2932.0, u'shower')
(2932.0, "show'st")
(2932.0, u'shoulder')
(2932.0, 'short-number')
(2932.0, 'shorn')
(2932.0, 'shop')
(2932.0, 'ship')
(2932.0, 'shining')
(2932.0, u'shift')
(2932.0, 'shepherd')
(2932.0, 'sheep')
(2932.0, u'sheaf')
(2932.0, 'sharpen')
(2932.0, 'sharp')
(2932.0, 'share')
(2932.0, 'shapeless')
(2932.0, 'several')
(2932.0, u'sever')
(2932.0, 'services')
(2932.0, 'service')
(2932.0, 'servant')
(2932.0, u'sepulchre')
(2932.0, 'separation')
(2932.0, 'separable')
(2932.0, 'sensual')
(2932.0, 'senselessly')
(2932.0, 'senseless')
(2932.0, u'sensation')
(2932.0, 'sending')
(2932.0, "send'st")
(2932.0, 'semblance')
(2932.0, 'sell')
(2932.0, 'self-will')
(2932.0, 'self-same')
(2932.0, 'self-loving')
(2932.0, 'self-example')
(2932.0, 'self-doing')
(2932.0, 'seize')
(2932.0, u'seethe')
(2932.0, 'seemly')
(2932.0, 'seeking')
(2932.0, "see'st")
(2932.0, u'sear')
(2932.0, 'sea-green')
(2932.0, u'sculpture')
(2932.0, 'scowl')
(2932.0, 'scornful')
(2932.0, u'scatter')
(2932.0, 'scarlet')
(2932.0, 'scarcely')
(2932.0, u'scar')
(2932.0, u'scant')
(2932.0, 'scandal')
(2932.0, 'savour')
(2932.0, 'saucy')
(2932.0, u'sauce')
(2932.0, 'saturn')
(2932.0, 'satire')
(2932.0, 'sapling')
(2932.0, 'sands')
(2932.0, 'salve')
(2932.0, 'salutation')
(2932.0, 'sailing')
(2932.0, 'sacrifice')
(2932.0, 'ruining')
(2932.0, 'ruinate')
(2932.0, 'ruin')
(2932.0, 'royal')
(2932.0, 'roughly')
(2932.0, 'rosy')
(2932.0, 'rosina')
(2932.0, 'roseate')
(2932.0, 'roofless')
(2932.0, 'roof')
(2932.0, 'rondure')
(2932.0, 'roll')
(2932.0, 'roderic')
(2932.0, 'ripe')
(2932.0, 'riot')
(2932.0, 'ringing')
(2932.0, 'rigor')
(2932.0, 'rider')
(2932.0, 'rid')
(2932.0, 'richly')
(2932.0, 'riches')
(2932.0, u'rhymer')
(2932.0, 'rhetoric')
(2932.0, 'revolt')
(2932.0, 'reviewest')
(2932.0, 'review')
(2932.0, 'reverie')
(2932.0, 'revenge')
(2932.0, u'revel')
(2932.0, 'reveal-')
(2932.0, u'reveal')
(2932.0, u'retrace')
(2932.0, 'retire')
(2932.0, 'retention')
(2932.0, 'restraint')
(2932.0, 'restless')
(2932.0, 'response')
(2932.0, 'respects')
(2932.0, 'resentful')
(2932.0, 'require')
(2932.0, 'reproach')
(2932.0, 'report')
(2932.0, 'reply')
(2932.0, 'replete')
(2932.0, u'repine')
(2932.0, u'repel')
(2932.0, 'rent')
(2932.0, 'renewest')
(2932.0, 'renew')
(2932.0, 'remover')
(2932.0, 'remedy')
(2932.0, u'remark')
(2932.0, 'religious')
(2932.0, u'relic')
(2932.0, u'relent')
(2932.0, u'release')
(2932.0, 'regive')
(2932.0, 'regina')
(2932.0, u'reflect')
(2932.0, 'reeleth')
(2932.0, u'reel')
(2932.0, u'reek')
(2932.0, 'redeemer')
(2932.0, 'redeem')
(2932.0, u'redden')
(2932.0, u'recur')
(2932.0, 'recounting')
(2932.0, 'recoil')
(2932.0, u'recline')
(2932.0, 'recks')
(2932.0, 'reckoning')
(2932.0, 'recite')
(2932.0, 'receivest')
(2932.0, 'receipt')
(2932.0, 'rearward')
(2932.0, u'rear')
(2932.0, 'reality')
(2932.0, 'real')
(2932.0, 're-survey')
(2932.0, 're-echo')
(2932.0, u'raze')
(2932.0, 'raven')
(2932.0, 'rave-')
(2932.0, u'rattle')
(2932.0, u'rarity')
(2932.0, 'rapturous')
(2932.0, 'random')
(2932.0, 'rainy')
(2932.0, 'rain-drop')
(2932.0, 'rain-clouds')
(2932.0, 'raiment')
(2932.0, 'rail')
(2932.0, u'rag')
(2932.0, 'radiant')
(2932.0, 'radiance')
(2932.0, 'race')
(2932.0, 'quivering')
(2932.0, 'quietus')
(2932.0, 'quietly')
(2932.0, 'quiet')
(2932.0, 'quick')
(2932.0, 'quality')
(2932.0, 'qualify')
(2932.0, u'pyramid')
(2932.0, "put'st")
(2932.0, 'pursuit')
(2932.0, u'pursue')
(2932.0, u'purify')
(2932.0, 'purging')
(2932.0, u'purchase')
(2932.0, 'pupil')
(2932.0, 'puny')
(2932.0, 'publish')
(2932.0, 'prudence')
(2932.0, 'provoke')
(2932.0, 'providence')
(2932.0, 'proudly')
(2932.0, 'prospect')
(2932.0, u'propose')
(2932.0, 'prophetic')
(2932.0, 'progress')
(2932.0, 'prognosticate')
(2932.0, 'profound')
(2932.0, 'profitless')
(2932.0, 'proceeds')
(2932.0, 'proceed')
(2932.0, 'prize.')
(2932.0, 'private')
(2932.0, 'prisoned')
(2932.0, 'prick')
(2932.0, "prevent'st")
(2932.0, 'prevent')
(2932.0, u'prevail')
(2932.0, 'pretty')
(2932.0, 'pretending')
(2932.0, 'presume')
(2932.0, 'preserve')
(2932.0, 'presenteth')
(2932.0, 'present-absent')
(2932.0, "present'st")
(2932.0, u'prescription')
(2932.0, 'presagers')
(2932.0, 'presage')
(2932.0, u'prefigure')
(2932.0, 'predict')
(2932.0, 'powerless')
(2932.0, 'powerful')
(2932.0, "pour'st")
(2932.0, 'posting')
(2932.0, 'possession')
(2932.0, 'possesseth')
(2932.0, u'posse')
(2932.0, 'portal')
(2932.0, 'poorly')
(2932.0, 'pomp')
(2932.0, 'politic')
(2932.0, 'polish')
(2932.0, 'policy')
(2932.0, 'poison-tainted')
(2932.0, 'poison')
(2932.0, u'plunder')
(2932.0, 'plot')
(2932.0, 'pleasing')
(2932.0, "play'st")
(2932.0, u'plant')
(2932.0, 'plaintive')
(2932.0, 'pity-wanting')
(2932.0, 'pining')
(2932.0, 'pillow')
(2932.0, 'piles')
(2932.0, u'pile')
(2932.0, u'pierce')
(2932.0, 'piece')
(2932.0, 'physic')
(2932.0, 'phoenix')
(2932.0, 'philomel')
(2932.0, 'petrel')
(2932.0, u'pervade')
(2932.0, 'perusal')
(2932.0, 'persuade')
(2932.0, 'perspective')
(2932.0, 'perpetual')
(2932.0, 'permit')
(2932.0, 'perjury')
(2932.0, 'perhaps')
(2932.0, 'perfection')
(2932.0, 'percy')
(2932.0, 'perceivest')
(2932.0, 'penury')
(2932.0, 'peevish')
(2932.0, 'peep')
(2932.0, 'pebbled')
(2932.0, 'pearl')
(2932.0, u'paw')
(2932.0, u'pause')
(2932.0, 'patriot')
(2932.0, 'patrician')
(2932.0, 'patient')
(2932.0, 'pathway')
(2932.0, 'path')
(2932.0, 'patent')
(2932.0, 'party')
(2932.0, 'partly')
(2932.0, 'parting')
(2932.0, u'particular')
(2932.0, 'pardon')
(2932.0, 'panting')
(2932.0, u'pane')
(2932.0, 'pall')
(2932.0, 'painful')
(2932.0, 'page')
(2932.0, 'overturn')
(2932.0, 'over-partial')
(2932.0, 'over-goes')
(2932.0, u'outwear')
(2932.0, 'outstripp')
(2932.0, 'outright')
(2932.0, 'outcast')
(2932.0, u'outbrave')
(2932.0, 'out-going')
(2932.0, 'ought')
(2932.0, 'orient')
(2932.0, 'ordering')
(2932.0, u'oppress')
(2932.0, 'opening')
(2932.0, 'onwards')
(2932.0, 'onward')
(2932.0, 'onset')
(2932.0, u'olive')
(2932.0, u'offering')
(2932.0, 'offend')
(2932.0, 'obsequious')
(2932.0, 'obscure')
(2932.0, 'oblation')
(2932.0, 'object')
(2932.0, 'oak')
(2932.0, "o'ertake")
(2932.0, "o'ersnow")
(2932.0, "o'erlook")
(2932.0, "o'erflowing")
(2932.0, "o'erflowed")
(2932.0, "o'er-read")
(2932.0, "o'er-press")
(2932.0, u'nymph')
(2932.0, 'nurseth')
(2932.0, u'nurse')
(2932.0, 'nowhere')
(2932.0, 'novel')
(2932.0, 'northern')
(2932.0, 'norman')
(2932.0, 'noontide')
(2932.0, 'nook')
(2932.0, 'nine')
(2932.0, 'night-')
(2932.0, 'next')
(2932.0, 'news')
(2932.0, 'newly-blown')
(2932.0, 'new-fangled')
(2932.0, 'new-appearing')
(2932.0, 'never-resting')
(2932.0, 'nest')
(2932.0, 'nerves')
(2932.0, u'nerve')
(2932.0, 'neigh')
(2932.0, 'needy')
(2932.0, "need'st")
(2932.0, 'neck')
(2932.0, 'necessary')
(2932.0, 'nearly')
(2932.0, "ne'er-cloying")
(2932.0, 'nativity')
(2932.0, 'native')
(2932.0, 'nation')
(2932.0, u'narrow')
(2932.0, 'naked')
(2932.0, 'mysterious')
(2932.0, 'muster')
(2932.0, 'murderous')
(2932.0, 'mud')
(2932.0, 'much-desired')
(2932.0, 'mow')
(2932.0, u'mouth')
(2932.0, 'mountaineer')
(2932.0, 'mountain-tops')
(2932.0, 'mountain-side')
(2932.0, u'moulder')
(2932.0, 'mould')
(2932.0, 'motto')
(2932.0, 'motley')
(2932.0, 'motionless')
(2932.0, 'moor-lark')
(2932.0, 'moonshine')
(2932.0, 'monument')
(2932.0, u'monster')
(2932.0, 'moment')
(2932.0, 'moiety')
(2932.0, 'mix')
(2932.0, 'misty')
(2932.0, 'mistake')
(2932.0, 'miss')
(2932.0, 'misprision')
(2932.0, 'miser')
(2932.0, 'miscall')
(2932.0, 'minster-yard')
(2932.0, 'mimic')
(2932.0, u'mile')
(2932.0, 'mild')
(2932.0, 'mightst')
(2932.0, 'mightest')
(2932.0, 'midst')
(2932.0, 'merry')
(2932.0, 'merchandized')
(2932.0, 'memorial')
(2932.0, 'mellowing')
(2932.0, 'melancholy')
(2932.0, 'meetness')
(2932.0, 'medicine')
(2932.0, u'mean')
(2932.0, 'meal')
(2932.0, 'maturity')
(2932.0, u'mature')
(2932.0, 'matcheth')
(2932.0, 'master-mistress')
(2932.0, 'master')
(2932.0, 'masonry')
(2932.0, 'marvel')
(2932.0, 'married')
(2932.0, 'marriage')
(2932.0, 'marr')
(2932.0, 'marking')
(2932.0, 'marjoram')
(2932.0, 'marigold')
(2932.0, 'map')
(2932.0, 'manner')
(2932.0, 'mankind')
(2932.0, 'maintain')
(2932.0, 'maid')
(2932.0, 'madly')
(2932.0, 'madding')
(2932.0, u'lyre')
(2932.0, 'lying')
(2932.0, 'lute-strings')
(2932.0, 'lustre')
(2932.0, 'lust')
(2932.0, 'lowest')
(2932.0, 'loveliness')
(2932.0, 'love-god')
(2932.0, 'lour')
(2932.0, 'losses')
(2932.0, 'lorn')
(2932.0, 'looking')
(2932.0, 'longing')
(2932.0, 'long-past')
(2932.0, 'long-lost')
(2932.0, 'long-lived')
(2932.0, 'long-drawn')
(2932.0, 'lofty')
(2932.0, u'lodge')
(2932.0, 'loan')
(2932.0, 'lively')
(2932.0, 'lit')
(2932.0, 'listening')
(2932.0, 'listener')
(2932.0, 'list')
(2932.0, 'lion')
(2932.0, 'linnet')
(2932.0, 'links')
(2932.0, 'limping')
(2932.0, 'limbecks')
(2932.0, 'likeness')
(2932.0, 'lightsome')
(2932.0, 'lightning')
(2932.0, 'lightly')
(2932.0, u'lighten')
(2932.0, u'lift')
(2932.0, 'lifeless')
(2932.0, 'life-giving')
(2932.0, 'lid')
(2932.0, 'level')
(2932.0, 'lesser')
(2932.0, 'leisure')
(2932.0, u'legion')
(2932.0, 'leese')
(2932.0, 'leaving')
(2932.0, 'learning')
(2932.0, 'lean')
(2932.0, 'laws')
(2932.0, u'lavish')
(2932.0, 'launch')
(2932.0, 'laughter')
(2932.0, 'latest')
(2932.0, 'later')
(2932.0, 'late')
(2932.0, 'latch')
(2932.0, 'lark')
(2932.0, 'largess')
(2932.0, 'lap')
(2932.0, 'lair')
(2932.0, 'laden')
(2932.0, 'lace')
(2932.0, u'labyrinth')
(2932.0, 'knowledge')
(2932.0, "know'st")
(2932.0, 'knit')
(2932.0, 'kingly')
(2932.0, 'kind-hearted')
(2932.0, "keep'st")
(2932.0, 'keen')
(2932.0, 'justify')
(2932.0, 'justice')
(2932.0, 'jump')
(2932.0, 'july')
(2932.0, 'julius')
(2932.0, 'jubilee')
(2932.0, 'joyless')
(2932.0, 'jollity')
(2932.0, u'join')
(2932.0, 'jealous')
(2932.0, 'jade')
(2932.0, 'issueless')
(2932.0, 'issue')
(2932.0, 'isle')
(2932.0, 'iron')
(2932.0, u'invoke')
(2932.0, 'invocate')
(2932.0, u'invite')
(2932.0, 'invisible')
(2932.0, 'invincible')
(2932.0, 'intermix')
(2932.0, 'interest')
(2932.0, 'interchange')
(2932.0, u'intense')
(2932.0, 'intend')
(2932.0, u'insult')
(2932.0, 'insufficiency')
(2932.0, 'instinct')
(2932.0, 'instant')
(2932.0, u'inspire')
(2932.0, 'innocence')
(2932.0, 'inky')
(2932.0, 'injurious')
(2932.0, 'iniquity')
(2932.0, u'inheritor')
(2932.0, 'inhearse')
(2932.0, 'infinity')
(2932.0, 'infection')
(2932.0, 'infamy')
(2932.0, 'indulge')
(2932.0, 'indirectly')
(2932.0, 'indigest')
(2932.0, 'indeed')
(2932.0, 'inconstant')
(2932.0, 'incline')
(2932.0, 'incertainty')
(2932.0, 'incapable')
(2932.0, 'impute')
(2932.0, 'imprison')
(2932.0, 'impregnable')
(2932.0, 'importune')
(2932.0, 'import')
(2932.0, u'implore')
(2932.0, 'impious')
(2932.0, 'impiety')
(2932.0, 'imperfect')
(2932.0, 'impediments.')
(2932.0, 'impeach')
(2932.0, 'impartial')
(2932.0, 'impart')
(2932.0, 'impair')
(2932.0, u'immure')
(2932.0, 'immensity')
(2932.0, 'imbue')
(2932.0, 'imaginary')
(2932.0, 'imagery')
(2932.0, u'ill-use')
(2932.0, 'ignorance')
(2932.0, 'idolatry')
(2932.0, 'idly')
(2932.0, 'idle')
(2932.0, 'icy')
(2932.0, u'hymn')
(2932.0, u'hurry')
(2932.0, u'hunt')
(2932.0, 'humour')
(2932.0, 'humbly')
(2932.0, 'hugely')
(2932.0, u'howl')
(2932.0, 'housewife')
(2932.0, 'house')
(2932.0, u'hound')
(2932.0, 'hooks')
(2932.0, 'hoof-prints')
(2932.0, 'honey')
(2932.0, 'home-close')
(2932.0, 'holiday')
(2932.0, u'hoist')
(2932.0, u'hit')
(2932.0, 'hissing')
(2932.0, 'hindmost')
(2932.0, 'hinder')
(2932.0, 'hill-torrent')
(2932.0, 'highmost')
(2932.0, 'higher')
(2932.0, u'hie')
(2932.0, 'hiding')
(2932.0, 'herself')
(2932.0, 'hers')
(2932.0, u'heron')
(2932.0, 'heretic')
(2932.0, 'herd')
(2932.0, u'hem')
(2932.0, 'helpless')
(2932.0, 'helen')
(2932.0, 'heed')
(2932.0, 'heavily')
(2932.0, 'heaven-bright')
(2932.0, 'heathy')
(2932.0, 'heather')
(2932.0, 'heart-inflaming')
(2932.0, 'hearsay')
(2932.0, "hear'st")
(2932.0, 'haven')
(2932.0, 'hatred')
(2932.0, 'hateth')
(2932.0, 'harvest-moon')
(2932.0, 'harsh')
(2932.0, 'harmful')
(2932.0, 'harm')
(2932.0, 'hark')
(2932.0, u'harass')
(2932.0, 'happies')
(2932.0, 'hapless')
(2932.0, 'hap')
(2932.0, 'hanging')
(2932.0, 'hammer')
(2932.0, 'hallow')
(2932.0, 'hadst')
(2932.0, 'habitation')
(2932.0, 'habit')
(2932.0, 'gush')
(2932.0, 'gun')
(2932.0, u'gulf')
(2932.0, 'guiltless')
(2932.0, 'guilt')
(2932.0, 'guardian-angel')
(2932.0, 'guardian')
(2932.0, 'growest')
(2932.0, 'grind')
(2932.0, 'grim')
(2932.0, u'grievance')
(2932.0, 'grecian')
(2932.0, 'greatest')
(2932.0, 'gravity')
(2932.0, 'graves')
(2932.0, 'gratitude')
(2932.0, 'grateful')
(2932.0, 'grassy')
(2932.0, 'grass-grown')
(2932.0, 'granite')
(2932.0, 'grand')
(2932.0, 'graciously')
(2932.0, u'govern')
(2932.0, 'goodly')
(2932.0, 'gong')
(2932.0, 'golden-gifted')
(2932.0, 'going')
(2932.0, 'goal')
(2932.0, 'gluttoning')
(2932.0, 'glutton')
(2932.0, 'glowing')
(2932.0, 'glory-shedding')
(2932.0, 'glory-haloed')
(2932.0, u'glisten')
(2932.0, 'glare')
(2932.0, 'giver')
(2932.0, u'gird')
(2932.0, "gild'st")
(2932.0, 'giant')
(2932.0, 'geraldine')
(2932.0, 'gently')
(2932.0, u'gem')
(2932.0, 'gazeth')
(2932.0, 'gazers')
(2932.0, 'gavest')
(2932.0, 'gaudy')
(2932.0, 'gasp')
(2932.0, 'gaol')
(2932.0, 'game')
(2932.0, 'gallery')
(2932.0, 'gallant')
(2932.0, 'gait')
(2932.0, 'gainer')
(2932.0, 'fury')
(2932.0, 'further')
(2932.0, u'furrow')
(2932.0, 'funeral')
(2932.0, 'function')
(2932.0, 'fullness')
(2932.0, 'fulfil')
(2932.0, "frown'st")
(2932.0, 'frost-wind')
(2932.0, 'frost')
(2932.0, 'front')
(2932.0, 'friendship')
(2932.0, 'frequent')
(2932.0, 'frenzied')
(2932.0, u'freezing')
(2932.0, 'fraught')
(2932.0, 'frantic-mad')
(2932.0, u'frailty')
(2932.0, u'frail')
(2932.0, 'fragrant')
(2932.0, 'fragrance')
(2932.0, 'forward')
(2932.0, 'forty')
(2932.0, 'forlorn')
(2932.0, 'forgoing')
(2932.0, 'forgetfulness')
(2932.0, 'forgetful')
(2932.0, "forget'st")
(2932.0, 'foreign')
(2932.0, 'forehead')
(2932.0, u'forego')
(2932.0, 'fore-bemoaned')
(2932.0, "for't")
(2932.0, 'fondly')
(2932.0, 'folly')
(2932.0, 'followers')
(2932.0, 'foam-flecked')
(2932.0, u'foam')
(2932.0, 'flying')
(2932.0, 'fluttering')
(2932.0, 'flute')
(2932.0, 'flowery')
(2932.0, 'float')
(2932.0, u'flit')
(2932.0, u'flicker')
(2932.0, 'fleece')
(2932.0, u'flee')
(2932.0, 'flatterer')
(2932.0, 'first-born')
(2932.0, 'firelight')
(2932.0, 'fireless')
(2932.0, 'fine')
(2932.0, 'finding')
(2932.0, 'final')
(2932.0, 'fighting')
(2932.0, 'fierce')
(2932.0, 'fickle')
(2932.0, 'feudal')
(2932.0, 'fete')
(2932.0, 'fester')
(2932.0, 'festal')
(2932.0, 'fervent')
(2932.0, 'fernando')
(2932.0, 'fern')
(2932.0, 'female')
(2932.0, 'fejian')
(2932.0, 'feeding')
(2932.0, 'featureless')
(2932.0, 'feasting')
(2932.0, 'fearfully')
(2932.0, 'fawn')
(2932.0, u'favourite')
(2932.0, 'fashion')
(2932.0, 'farthest')
(2932.0, 'famoused')
(2932.0, 'famish')
(2932.0, 'famine')
(2932.0, 'familiar')
(2932.0, 'faltering')
(2932.0, 'falsely')
(2932.0, 'falsehood')
(2932.0, 'falcon')
(2932.0, 'fairly')
(2932.0, 'fadeth')
(2932.0, 'faculty')
(2932.0, 'eyesight')
(2932.0, 'extremity')
(2932.0, 'extreme')
(2932.0, 'external')
(2932.0, 'extern')
(2932.0, 'extant')
(2932.0, 'expiate')
(2932.0, 'expelling')
(2932.0, 'exhaust')
(2932.0, 'executor')
(2932.0, u'exchange')
(2932.0, 'excess')
(2932.0, 'excellent')
(2932.0, 'excel')
(2932.0, 'example')
(2932.0, 'evince')
(2932.0, 'evident')
(2932.0, 'everywhere')
(2932.0, 'eversham')
(2932.0, 'ever-present')
(2932.0, 'ever-fixed')
(2932.0, 'eternally.')
(2932.0, 'estimate')
(2932.0, 'essence')
(2932.0, u'essay')
(2932.0, 'erst')
(2932.0, 'equal')
(2932.0, 'epitaph')
(2932.0, u'entomb')
(2932.0, 'entity')
(2932.0, u'entitle')
(2932.0, 'entire')
(2932.0, 'entertain')
(2932.0, 'ensconce')
(2932.0, 'enmity')
(2932.0, 'enjoyer')
(2932.0, 'english')
(2932.0, u'enforce')
(2932.0, u'enfeeble')
(2932.0, 'enclose')
(2932.0, 'empty')
(2932.0, 'emily')
(2932.0, 'ember')
(2932.0, 'embassy')
(2932.0, 'embassage')
(2932.0, 'elsewhere')
(2932.0, 'elrington')
(2932.0, 'eloquence')
(2932.0, 'elm-tree')
(2932.0, 'elipses')
(2932.0, 'elements')
(2932.0, 'eldred')
(2932.0, 'elbe')
(2932.0, 'efface')
(2932.0, 'edward')
(2932.0, 'easy')
(2932.0, 'east')
(2932.0, 'earthward')
(2932.0, 'earnest')
(2932.0, 'earliest')
(2932.0, 'eager')
(2932.0, "e'er")
(2932.0, "e'en")
(2932.0, 'dyer')
(2932.0, u'dweller')
(2932.0, 'duteous')
(2932.0, 'dun')
(2932.0, 'dullness')
(2932.0, 'dryad-hair')
(2932.0, 'drudge')
(2932.0, 'drowsy')
(2932.0, u'drown')
(2932.0, u'drop')
(2932.0, 'drizzly')
(2932.0, u'drive')
(2932.0, 'drift')
(2932.0, 'dried-up')
(2932.0, 'drew')
(2932.0, 'dress')
(2932.0, u'drench')
(2932.0, 'dregs')
(2932.0, 'dreamlike')
(2932.0, 'drain')
(2932.0, 'downy')
(2932.0, 'doubly')
(2932.0, 'double-vantage')
(2932.0, 'doomed')
(2932.0, u'doe')
(2932.0, 'divinely')
(2932.0, u'disturb')
(2932.0, 'distraction')
(2932.0, u'distract')
(2932.0, 'distillation')
(2932.0, 'distemper')
(2932.0, 'distance')
(2932.0, 'dissuade')
(2932.0, u'dissolve')
(2932.0, 'dispraise')
(2932.0, u'display')
(2932.0, 'dispense')
(2932.0, 'dismay')
(2932.0, 'disease')
(2932.0, 'disdaineth')
(2932.0, 'discord')
(2932.0, 'discontent')
(2932.0, u'disclose')
(2932.0, 'disarm')
(2932.0, 'disappear')
(2932.0, 'disabled')
(2932.0, 'directly')
(2932.0, u'direct')
(2932.0, 'dimm')
(2932.0, 'dignity')
(2932.0, 'different')
(2932.0, 'diest')
(2932.0, 'dian')
(2932.0, 'dial-hand')
(2932.0, u'dewdrop')
(2932.0, 'devotee')
(2932.0, u'devise')
(2932.0, 'devil')
(2932.0, 'detain')
(2932.0, u'destroy')
(2932.0, 'despondency')
(2932.0, 'despising')
(2932.0, 'desperate')
(2932.0, 'desolate')
(2932.0, 'deservest')
(2932.0, 'descry')
(2932.0, u'description')
(2932.0, 'describe')
(2932.0, 'deride')
(2932.0, 'depth')
(2932.0, 'departure')
(2932.0, 'denote')
(2932.0, 'den')
(2932.0, 'demon')
(2932.0, 'deluge')
(2932.0, 'deity')
(2932.0, u'degrade')
(2932.0, 'defy')
(2932.0, 'define')
(2932.0, 'defense')
(2932.0, 'defendant')
(2932.0, 'defeated')
(2932.0, 'defeat')
(2932.0, 'deface')
(2932.0, 'deeply')
(2932.0, 'deep-sunken')
(2932.0, 'deep-down')
(2932.0, u'decree')
(2932.0, 'deceivest')
(2932.0, u'deceive')
(2932.0, 'debt')
(2932.0, 'debateth')
(2932.0, 'debate')
(2932.0, 'debarr')
(2932.0, 'debar')
(2932.0, 'death-bed')
(2932.0, 'dear-purchased')
(2932.0, 'deal')
(2932.0, 'daylong')
(2932.0, 'daybreak')
(2932.0, 'dawning')
(2932.0, 'daughter')
(2932.0, 'dateless')
(2932.0, 'dastard')
(2932.0, u'dash')
(2932.0, 'darkening')
(2932.0, 'daredst')
(2932.0, 'damp')
(2932.0, 'damask')
(2932.0, 'dagger')
(2932.0, u'curtain')
(2932.0, 'curious')
(2932.0, 'curb')
(2932.0, u'culture')
(2932.0, 'crystal')
(2932.0, 'crying')
(2932.0, u'crush')
(2932.0, u'crumble')
(2932.0, 'crow')
(2932.0, u'crouch')
(2932.0, 'crossing')
(2932.0, 'critic')
(2932.0, 'creep')
(2932.0, u'crawl')
(2932.0, 'crash')
(2932.0, u'crag')
(2932.0, 'covetous')
(2932.0, 'country')
(2932.0, 'counting')
(2932.0, 'counterpart')
(2932.0, 'couldst')
(2932.0, 'costly')
(2932.0, 'correspondence')
(2932.0, 'correction')
(2932.0, 'correct')
(2932.0, 'corn-fields')
(2932.0, 'cords')
(2932.0, 'coral')
(2932.0, 'coping')
(2932.0, 'convertest')
(2932.0, 'converse')
(2932.0, 'contrary')
(2932.0, 'continual')
(2932.0, u'contain')
(2932.0, 'consumest')
(2932.0, 'conspire')
(2932.0, 'consent')
(2932.0, 'consecrate')
(2932.0, 'conscience')
(2932.0, 'conqueror')
(2932.0, 'conquering')
(2932.0, u'confuse')
(2932.0, 'confession')
(2932.0, 'confess')
(2932.0, u'conductor')
(2932.0, 'concord')
(2932.0, u'conclude')
(2932.0, 'conceal')
(2932.0, 'concave')
(2932.0, u'comrade')
(2932.0, 'composition')
(2932.0, u'compose')
(2932.0, 'complexion')
(2932.0, 'complain')
(2932.0, u'compeer')
(2932.0, u'companion')
(2932.0, 'commend')
(2932.0, 'commence')
(2932.0, u'command')
(2932.0, 'comforts')
(2932.0, 'comet-like')
(2932.0, 'colour')
(2932.0, 'cloy')
(2932.0, 'cloudless')
(2932.0, 'closing')
(2932.0, 'closet')
(2932.0, 'cloister')
(2932.0, 'clock')
(2932.0, 'cloak')
(2932.0, 'climb')
(2932.0, 'clench')
(2932.0, 'clean')
(2932.0, u'churn')
(2932.0, 'church-aisle')
(2932.0, 'chronicle')
(2932.0, 'chorus')
(2932.0, u'chord')
(2932.0, 'chopp')
(2932.0, u'choose')
(2932.0, 'choking')
(2932.0, u'choke')
(2932.0, u'choir')
(2932.0, 'chips')
(2932.0, 'chief')
(2932.0, 'chiding')
(2932.0, 'chest')
(2932.0, 'cheerless')
(2932.0, 'cheerfully')
(2932.0, 'cheater')
(2932.0, 'chaste')
(2932.0, 'chary')
(2932.0, 'charm')
(2932.0, u'charge')
(2932.0, 'changeless')
(2932.0, 'chance')
(2932.0, 'chains')
(2932.0, 'chainless')
(2932.0, 'ceremony')
(2932.0, u'censure')
(2932.0, 'cell')
(2932.0, u'celebrate')
(2932.0, 'ceaselessly')
(2932.0, 'castle')
(2932.0, 'cast')
(2932.0, 'carry')
(2932.0, u'carol')
(2932.0, 'caress')
(2932.0, 'carelessness')
(2932.0, 'careless')
(2932.0, 'carcanet')
(2932.0, 'car')
(2932.0, u'candle')
(2932.0, 'cancel')
(2932.0, 'campaign')
(2932.0, 'camp')
(2932.0, 'calmly')
(2932.0, 'bygone')
(2932.0, 'busy')
(2932.0, 'burns')
(2932.0, 'buriest')
(2932.0, 'building')
(2932.0, 'budding')
(2932.0, u'bubble')
(2932.0, 'brushing')
(2932.0, 'brown')
(2932.0, 'brotherhood')
(2932.0, 'brother')
(2932.0, u'broil')
(2932.0, 'broad')
(2932.0, 'brink')
(2932.0, 'brightness')
(2932.0, 'brightly')
(2932.0, 'bridle')
(2932.0, 'brenzaida')
(2932.0, u'breather')
(2932.0, 'breaking')
(2932.0, 'breach')
(2932.0, 'brazen')
(2932.0, 'bravery')
(2932.0, 'bravely')
(2932.0, u'branch')
(2932.0, 'brag')
(2932.0, 'brae')
(2932.0, 'bounty')
(2932.0, 'bounteous')
(2932.0, 'boon')
(2932.0, 'bones')
(2932.0, 'boat')
(2932.0, 'blush')
(2932.0, 'blood-stained')
(2932.0, 'blood-red')
(2932.0, 'blessed-fair')
(2932.0, 'blent')
(2932.0, 'blazon')
(2932.0, 'bland')
(2932.0, 'billowy')
(2932.0, 'big')
(2932.0, 'beweep')
(2932.0, 'bevel')
(2932.0, 'betwixt')
(2932.0, 'besmear')
(2932.0, 'besides')
(2932.0, 'beshrew')
(2932.0, 'beset')
(2932.0, 'beseige')
(2932.0, 'beseem')
(2932.0, 'bereft')
(2932.0, 'bequest')
(2932.0, 'bends')
(2932.0, 'belt')
(2932.0, 'begone')
(2932.0, 'begilt')
(2932.0, u'befriend')
(2932.0, u'befit')
(2932.0, u'befall')
(2932.0, 'bed-vow')
(2932.0, u'becloud')
(2932.0, 'beck')
(2932.0, 'beating')
(2932.0, u'beat')
(2932.0, 'barrenly')
(2932.0, 'banquet')
(2932.0, u'banner')
(2932.0, 'banks')
(2932.0, 'bankrupt')
(2932.0, 'bank')
(2932.0, u'banish')
(2932.0, 'bandit-knife')
(2932.0, 'balmy')
(2932.0, 'bait')
(2932.0, u'badge')
(2932.0, 'babe')
(2932.0, 'azure')
(2932.0, 'aware')
(2932.0, u'award')
(2932.0, 'avenger')
(2932.0, u'avenge')
(2932.0, 'autumnal')
(2932.0, 'authority')
(2932.0, u'augur')
(2932.0, 'attire')
(2932.0, 'atlantic')
(2932.0, 'astronomy')
(2932.0, u'astonish')
(2932.0, 'assuage')
(2932.0, 'assistance')
(2932.0, u'assail')
(2932.0, 'aspin')
(2932.0, 'askance')
(2932.0, 'aside')
(2932.0, u'ash')
(2932.0, 'arts')
(2932.0, 'arthur')
(2932.0, 'arrow-straight')
(2932.0, 'arrow')
(2932.0, 'arrest')
(2932.0, u'array')
(2932.0, 'arms')
(2932.0, 'aright')
(2932.0, 'arctic')
(2932.0, u'arch')
(2932.0, u'apply')
(2932.0, 'apple')
(2932.0, 'appearance')
(2932.0, 'apart')
(2932.0, 'anxious')
(2932.0, 'annex')
(2932.0, 'angora')
(2932.0, 'anger')
(2932.0, 'angel-care')
(2932.0, 'ancient')
(2932.0, u'anchor')
(2932.0, 'ancestral')
(2932.0, 'anakim')
(2932.0, 'amongst')
(2932.0, 'amid')
(2932.0, 'ambush')
(2932.0, 'ambition')
(2932.0, 'amazeth')
(2932.0, 'altar-stone')
(2932.0, 'already')
(2932.0, 'aloud')
(2932.0, 'aloft')
(2932.0, 'almighty')
(2932.0, 'almadore')
(2932.0, 'allow')
(2932.0, 'allege')
(2932.0, 'all-oblivious')
(2932.0, 'alike')
(2932.0, 'aimless')
(2932.0, 'aim')
(2932.0, 'agony')
(2932.0, u'agonise')
(2932.0, 'aggravate')
(2932.0, 'aged')
(2932.0, 'afterwards')
(2932.0, 'after-storm')
(2932.0, 'afric')
(2932.0, 'afloat')
(2932.0, 'affrightened')
(2932.0, 'affairs')
(2932.0, 'advocate')
(2932.0, u'advise')
(2932.0, 'advance')
(2932.0, 'adulterate')
(2932.0, 'adonis')
(2932.0, 'admit')
(2932.0, 'adjunct')
(2932.0, 'adieu')
(2932.0, 'addeth')
(2932.0, 'adder')
(2932.0, 'actor')
(2932.0, 'act')
(2932.0, 'achieve')
(2932.0, u'accurse')
(2932.0, 'accumulate')
(2932.0, 'accessary')
(2932.0, 'acceptable')
(2932.0, u'accent')
(2932.0, 'abundant')
(2932.0, 'abide')
(2932.0, 'abhor')
(2932.0, 'a-doting')
(2932.0, '\\unfinished\\')
(2932.0, '1902')
(2932.0, '*s')
(2932.0, "'wildering")
(2932.0, "'till")
(2932.0, "'thou")
(2932.0, "'scoped")
(2932.0, "'re")
(2932.0, "'now")
(2932.0, "'neath")
(2932.0, "'my")
(2932.0, "'hues")
(2932.0, "'had")
(2932.0, "'fore")
(2932.0, "'fair")
(1466.0, 'yield')
(1466.0, 'yearning')
(1466.0, 'ye')
(1466.0, u'wreath')
(1466.0, 'wounded')
(1466.0, 'worthless')
(1466.0, 'worship')
(1466.0, 'woody')
(1466.0, 'wont')
(1466.0, 'wondrous')
(1466.0, 'womb')
(1466.0, 'wisdom')
(1466.0, 'wink')
(1466.0, 'wings')
(1466.0, 'window')
(1466.0, 'willing')
(1466.0, 'whether')
(1466.0, 'whereof')
(1466.0, "whate'er")
(1466.0, u'wend')
(1466.0, 'weeping')
(1466.0, u'week')
(1466.0, 'weeds')
(1466.0, 'weather')
(1466.0, 'wavy')
(1466.0, 'waveless')
(1466.0, 'watching')
(1466.0, 'wasteful')
(1466.0, 'wane')
(1466.0, 'wandering')
(1466.0, 'waking')
(1466.0, 'waiting')
(1466.0, 'wait')
(1466.0, 'wail')
(1466.0, 'vouchsafe')
(1466.0, 'votary')
(1466.0, 'voiceless')
(1466.0, 'vile')
(1466.0, 'vigil')
(1466.0, 'victory')
(1466.0, 'velvet')
(1466.0, 'vault')
(1466.0, 'vast')
(1466.0, u'utter')
(1466.0, 'usurer')
(1466.0, 'urge')
(1466.0, 'untrue')
(1466.0, 'unlook')
(1466.0, 'unkindness')
(1466.0, 'undimmed')
(1466.0, 'undefined')
(1466.0, 'unclouded')
(1466.0, 'twain')
(1466.0, 'tune')
(1466.0, 'trifle')
(1466.0, 'traitor')
(1466.0, u'trace')
(1466.0, 'towards')
(1466.0, 'tiny')
(1466.0, 'tide')
(1466.0, u'ti')
(1466.0, 'thunder')
(1466.0, 'thrust')
(1466.0, u'throne')
(1466.0, u'throb')
(1466.0, 'thrice')
(1466.0, 'thrall')
(1466.0, 'thief')
(1466.0, 'theirs')
(1466.0, 'th')
(1466.0, 'term')
(1466.0, 'temptation')
(1466.0, 'taste')
(1466.0, u'tangle')
(1466.0, 'tame')
(1466.0, 't')
(1466.0, 'sympathy')
(1466.0, 'suspect')
(1466.0, 'survive')
(1466.0, 'suppose')
(1466.0, u'sully')
(1466.0, u'suit')
(1466.0, 'style')
(1466.0, 'strongly')
(1466.0, 'string')
(1466.0, 'story')
(1466.0, 'stop')
(1466.0, 'stir')
(1466.0, 'sternly')
(1466.0, 'stern')
(1466.0, u'steep')
(1466.0, 'startle')
(1466.0, 'standard')
(1466.0, 'stair')
(1466.0, 'stain')
(1466.0, 'stage')
(1466.0, 'spurn')
(1466.0, u'sphere')
(1466.0, 'speed')
(1466.0, 'sparkling')
(1466.0, 'source')
(1466.0, 'sore')
(1466.0, 'sooner')
(1466.0, 'sod')
(1466.0, 'snowy')
(1466.0, 'smiling')
(1466.0, 'small')
(1466.0, 'sinking')
(1466.0, 'silvery')
(1466.0, 'silver')
(1466.0, u'sign')
(1466.0, 'sightless')
(1466.0, u'shout')
(1466.0, 'shook')
(1466.0, 'shock')
(1466.0, 'shelter')
(1466.0, u'shatter')
(1466.0, u'shallow')
(1466.0, 'shady')
(1466.0, u'settle')
(1466.0, 'serving')
(1466.0, 'seraph')
(1466.0, 'self-love')
(1466.0, 'seldom')
(1466.0, 'seeing')
(1466.0, 'secret')
(1466.0, 'seat')
(1466.0, u'season')
(1466.0, 'seal')
(1466.0, u'scent')
(1466.0, 'scarce')
(1466.0, 'savage')
(1466.0, 'sap')
(1466.0, 'sang')
(1466.0, 'safe')
(1466.0, 'sadly')
(1466.0, 'sacred')
(1466.0, 'sable')
(1466.0, 'rule')
(1466.0, 'rudely')
(1466.0, 'rouse')
(1466.0, 'rough')
(1466.0, 'rotten')
(1466.0, 'rolling')
(1466.0, 'robbery')
(1466.0, 'roam')
(1466.0, 'road')
(1466.0, 'river')
(1466.0, u'rive')
(1466.0, 'rite')
(1466.0, u'ripple')
(1466.0, 'ride')
(1466.0, 'resting-place')
(1466.0, 'resound')
(1466.0, u'resemble')
(1466.0, u'reprove')
(1466.0, 'repent')
(1466.0, 'remorse')
(1466.0, 'remains')
(1466.0, 'relief')
(1466.0, 'rein')
(1466.0, 'rehearse')
(1466.0, 'register')
(1466.0, 'reckon')
(1466.0, 'reckless')
(1466.0, 'recall')
(1466.0, u'rebuke')
(1466.0, 'ready')
(1466.0, 'queen')
(1466.0, 'purple')
(1466.0, 'public')
(1466.0, 'proof')
(1466.0, 'prone')
(1466.0, u'proclaim')
(1466.0, 'privilege')
(1466.0, 'press')
(1466.0, 'prepare')
(1466.0, 'poverty')
(1466.0, 'posterity')
(1466.0, u'possess')
(1466.0, u'port')
(1466.0, u'point')
(1466.0, 'plain')
(1466.0, 'pitch')
(1466.0, 'pilgrimage')
(1466.0, 'physician')
(1466.0, u'phantom')
(1466.0, 'petty')
(1466.0, 'perfect')
(1466.0, 'perceive')
(1466.0, 'pensive')
(1466.0, 'pencil')
(1466.0, 'penance')
(1466.0, 'pattern')
(1466.0, 'patience')
(1466.0, 'passing')
(1466.0, 'palate')
(1466.0, 'painter')
(1466.0, 'pace')
(1466.0, u'owner')
(1466.0, 'owe')
(1466.0, 'overflow')
(1466.0, 'outlive')
(1466.0, 'open')
(1466.0, u'office')
(1466.0, 'offender')
(1466.0, 'offence')
(1466.0, 'number')
(1466.0, u'nourish')
(1466.0, 'note')
(1466.0, 'noble')
(1466.0, 'nimble')
(1466.0, 'nightly')
(1466.0, 'niggard')
(1466.0, 'musing')
(1466.0, 'murmuring')
(1466.0, 'morrow')
(1466.0, 'moorland')
(1466.0, 'moonlight')
(1466.0, u'moonbeam')
(1466.0, 'monarch')
(1466.0, 'mirth')
(1466.0, 'mirror')
(1466.0, u'messenger')
(1466.0, 'mercy')
(1466.0, u'melt')
(1466.0, 'measure')
(1466.0, 'maze')
(1466.0, 'mask')
(1466.0, 'marble')
(1466.0, 'mansion')
(1466.0, 'manners')
(1466.0, u'malady')
(1466.0, 'majesty')
(1466.0, 'maiden')
(1466.0, 'magic')
(1466.0, 'lusty')
(1466.0, u'load')
(1466.0, 'lo')
(1466.0, 'lingering')
(1466.0, u'linger')
(1466.0, 'lifetime')
(1466.0, 'lethargy')
(1466.0, 'lesley')
(1466.0, u'length')
(1466.0, 'learn')
(1466.0, 'league')
(1466.0, 'languish')
(1466.0, 'languid')
(1466.0, 'lamp')
(1466.0, 'lame')
(1466.0, u'lamb')
(1466.0, 'lake')
(1466.0, 'knowing')
(1466.0, 'kneeling')
(1466.0, u'kingdom')
(1466.0, 'kindness')
(1466.0, 'kindly')
(1466.0, u'kindle')
(1466.0, 'keeping')
(1466.0, u'june')
(1466.0, 'jacks')
(1466.0, 'j')
(1466.0, 'invent')
(1466.0, 'instead')
(1466.0, 'ink')
(1466.0, 'injury')
(1466.0, 'infinite')
(1466.0, 'infant')
(1466.0, 'infancy')
(1466.0, 'immortality')
(1466.0, u'imitate')
(1466.0, 'idol')
(1466.0, 'ice')
(1466.0, 'husbandry')
(1466.0, 'hurt')
(1466.0, 'hungry')
(1466.0, 'hundred')
(1466.0, 'huge')
(1466.0, 'howling')
(1466.0, 'host')
(1466.0, 'homage')
(1466.0, 'himself')
(1466.0, 'herald')
(1466.0, 'help')
(1466.0, 'heir')
(1466.0, 'height')
(1466.0, 'heedless')
(1466.0, 'heat')
(1466.0, u'hearth')
(1466.0, 'healthful')
(1466.0, 'health')
(1466.0, 'haze')
(1466.0, u'haunt')
(1466.0, 'hasten')
(1466.0, u'hard')
(1466.0, 'hands')
(1466.0, u'halo')
(1466.0, 'half')
(1466.0, 'guitar')
(1466.0, 'guilty')
(1466.0, 'guest')
(1466.0, 'guard')
(1466.0, 'growth')
(1466.0, u'grate')
(1466.0, 'grant')
(1466.0, 'gore')
(1466.0, 'goodness')
(1466.0, 'goddess')
(1466.0, u'glitter')
(1466.0, 'glide')
(1466.0, 'glade')
(1466.0, 'giving')
(1466.0, 'gilding')
(1466.0, 'ghostly')
(1466.0, u'ghost')
(1466.0, 'gay')
(1466.0, 'gather')
(1466.0, u'garment')
(1466.0, 'garden')
(1466.0, 'fortify')
(1466.0, u'forswear')
(1466.0, u'forge')
(1466.0, 'forfeit')
(1466.0, 'force')
(1466.0, u'forbid')
(1466.0, 'forbear')
(1466.0, 'foolish')
(1466.0, 'fond')
(1466.0, 'following')
(1466.0, 'flush')
(1466.0, 'flourish')
(1466.0, u'fleck')
(1466.0, 'fix')
(1466.0, 'five')
(1466.0, u'fit')
(1466.0, 'fiery')
(1466.0, 'fiend')
(1466.0, 'fields')
(1466.0, 'fever')
(1466.0, 'feeling')
(1466.0, 'feeble')
(1466.0, u'feather')
(1466.0, 'fearful')
(1466.0, 'favour')
(1466.0, 'fate')
(1466.0, 'falls')
(1466.0, 'faithless')
(1466.0, u'expire')
(1466.0, 'expense')
(1466.0, 'except')
(1466.0, 'excellence')
(1466.0, u'exceed')
(1466.0, 'escape')
(1466.0, 'envy')
(1466.0, u'entreat')
(1466.0, 'endless')
(1466.0, 'embrace')
(1466.0, 'elmor')
(1466.0, 'elder')
(1466.0, 'effect')
(1466.0, 'edge')
(1466.0, 'eden')
(1466.0, 'eclipse')
(1466.0, 'eat')
(1466.0, 'ease')
(1466.0, u'dye')
(1466.0, 'dwelling')
(1466.0, 'dressing')
(1466.0, 'douglas')
(1466.0, 'doubt')
(1466.0, 'double')
(1466.0, 'dote')
(1466.0, 'dome')
(1466.0, 'distress')
(1466.0, 'distant')
(1466.0, 'diseased')
(1466.0, 'dire')
(1466.0, u'dignify')
(1466.0, 'dial')
(1466.0, u'deserve')
(1466.0, 'desert')
(1466.0, 'depart')
(1466.0, 'dell')
(1466.0, 'defence')
(1466.0, u'deepen')
(1466.0, 'decrease')
(1466.0, 'deck')
(1466.0, 'deceased')
(1466.0, 'decease')
(1466.0, u'dearth')
(1466.0, 'darkness')
(1466.0, 'darkly')
(1466.0, 'danger')
(1466.0, 'dancing')
(1466.0, 'daily')
(1466.0, 'cut')
(1466.0, 'cupid')
(1466.0, 'cup')
(1466.0, u'crook')
(1466.0, u'crest')
(1466.0, u'creature')
(1466.0, 'covering')
(1466.0, 'counterfeit')
(1466.0, 'cost')
(1466.0, 'corrupt')
(1466.0, 'cool')
(1466.0, u'convert')
(1466.0, u'contract')
(1466.0, 'constancy')
(1466.0, 'conquest')
(1466.0, 'conquer')
(1466.0, u'condemn')
(1466.0, u'compile')
(1466.0, 'compare')
(1466.0, 'company')
(1466.0, u'commit')
(1466.0, 'comment')
(1466.0, 'combine')
(1466.0, 'coldly')
(1466.0, 'cloudy')
(1466.0, 'city')
(1466.0, 'circle')
(1466.0, 'church')
(1466.0, 'chosen')
(1466.0, u'chime')
(1466.0, u'cherish')
(1466.0, u'cheer')
(1466.0, 'chase')
(1466.0, 'charter')
(1466.0, 'character')
(1466.0, 'changeful')
(1466.0, 'certain')
(1466.0, 'cease')
(1466.0, 'cavern')
(1466.0, 'careful')
(1466.0, 'captivity')
(1466.0, 'captain')
(1466.0, 'canopy')
(1466.0, 'cannon')
(1466.0, 'canker')
(1466.0, 'buy')
(1466.0, 'burden')
(1466.0, u'build')
(1466.0, 'breathing')
(1466.0, 'brave')
(1466.0, u'bough')
(1466.0, 'borrow')
(1466.0, 'bore')
(1466.0, u'bond')
(1466.0, 'bold')
(1466.0, 'boast')
(1466.0, u'blot')
(1466.0, 'blossom')
(1466.0, 'blithely')
(1466.0, u'blight')
(1466.0, u'bleed')
(1466.0, u'blast')
(1466.0, 'bitterness')
(1466.0, 'bitterly')
(1466.0, u'billow')
(1466.0, 'bide')
(1466.0, 'bidding')
(1466.0, 'between')
(1466.0, 'bestow')
(1466.0, 'beside')
(1466.0, 'bent')
(1466.0, 'benefit')
(1466.0, 'bending')
(1466.0, 'bend')
(1466.0, 'bell')
(1466.0, u'belie')
(1466.0, 'beguile')
(1466.0, 'beggar')
(1466.0, 'bee')
(1466.0, u'become')
(1466.0, 'beautiful')
(1466.0, "bear'st")
(1466.0, 'bastard')
(1466.0, 'bars')
(1466.0, 'bareness')
(1466.0, 'bail')
(1466.0, 'backward')
(1466.0, 'awful')
(1466.0, 'autumn')
(1466.0, 'aught')
(1466.0, 'attending')
(1466.0, 'attaint')
(1466.0, 'aspect')
(1466.0, 'arouse')
(1466.0, 'around')
(1466.0, u'arise')
(1466.0, 'approve')
(1466.0, 'approaching')
(1466.0, 'antiquity')
(1466.0, 'anon')
(1466.0, 'anew')
(1466.0, 'amiss')
(1466.0, 'altho')
(1466.0, 'alive')
(1466.0, 'alchemy')
(1466.0, 'alack')
(1466.0, u'ala')
(1466.0, 'akin')
(1466.0, 'afford')
(1466.0, 'adverse')
(1466.0, 'advantage')
(1466.0, u'admire')
(1466.0, 'addition')
(1466.0, 'action')
(1466.0, 'across')
(1466.0, 'acquaintance')
(1466.0, u'acquaint')
(1466.0, 'accuse')
(1466.0, u'accident')
(1466.0, "'twixt")
(1466.0, "'this")
(1466.0, "'mid")
(1466.0, "'m")
(1466.0, "'i")
(977.0, 'yellow')
(977.0, u'wrinkle')
(977.0, u'worm')
(977.0, 'woods')
(977.0, 'wonder')
(977.0, 'witness')
(977.0, 'whereto')
(977.0, 'whereon')
(977.0, 'wherein')
(977.0, 'whence')
(977.0, 'west')
(977.0, 'wert')
(977.0, 'welcome')
(977.0, u'weigh')
(977.0, 'weed')
(977.0, 've')
(977.0, 'unused')
(977.0, 'unseen')
(977.0, 'triumphant')
(977.0, 'travel')
(977.0, u'toss')
(977.0, 'to-day')
(977.0, 'tie')
(977.0, u'thorn')
(977.0, 'therein')
(977.0, 'themselves')
(977.0, 'tend')
(977.0, 'task')
(977.0, 'table')
(977.0, 'sweetly')
(977.0, 'sunny')
(977.0, 'subject')
(977.0, u'stretch')
(977.0, u'strain')
(977.0, 'stormy')
(977.0, 'steel')
(977.0, 'stealing')
(977.0, 'spite')
(977.0, 'sour')
(977.0, 'soothe')
(977.0, 'sometime')
(977.0, u'sob')
(977.0, 'smell')
(977.0, u'slumber')
(977.0, 'slight')
(977.0, 'sleeping')
(977.0, 'slander')
(977.0, 'slain')
(977.0, 'single')
(977.0, 'singing')
(977.0, 'sinful')
(977.0, 'simple')
(977.0, 'sick')
(977.0, 'shrink')
(977.0, 'shrine')
(977.0, 'shouldst')
(977.0, 'shoot')
(977.0, u'shed')
(977.0, 'shadowy')
(977.0, 'send')
(977.0, 'scope')
(977.0, 'saint')
(977.0, u'run')
(977.0, 'robe')
(977.0, u'rob')
(977.0, 'rising')
(977.0, u'ringlet')
(977.0, 'respect')
(977.0, 'repair')
(977.0, 'render')
(977.0, u'remove')
(977.0, 'remain')
(977.0, 'region')
(977.0, 'refuse')
(977.0, 'red')
(977.0, 'record')
(977.0, 'reach')
(977.0, 'ransom')
(977.0, 'rage')
(977.0, 'question')
(977.0, 'profane')
(977.0, 'prize')
(977.0, u'prince')
(977.0, 'prey')
(977.0, 'presence')
(977.0, 'pleasant')
(977.0, 'plea')
(977.0, u'perjure')
(977.0, u'perfume')
(977.0, 'passion')
(977.0, 'park')
(977.0, 'parent')
(977.0, 'often')
(977.0, 'november')
(977.0, 'noon')
(977.0, 'neglect')
(977.0, 'mutual')
(977.0, 'mourning')
(977.0, u'mourner')
(977.0, 'morn')
(977.0, 'mood')
(977.0, u'mingle')
(977.0, u'million')
(977.0, 'midnight')
(977.0, 'middle')
(977.0, 'mend')
(977.0, 'means')
(977.0, 'matter')
(977.0, 'madness')
(977.0, 'lover')
(977.0, 'loud')
(977.0, 'lease')
(977.0, 'leap')
(977.0, 'lawful')
(977.0, 'lament')
(977.0, 'lady')
(977.0, u'labour')
(977.0, 'knife')
(977.0, 'joyous')
(977.0, 'journey')
(977.0, 'influence')
(977.0, 'hot')
(977.0, 'hopeless')
(977.0, 'history')
(977.0, 'hence')
(977.0, 'heath')
(977.0, u'hawk')
(977.0, 'haply')
(977.0, 'growing')
(977.0, 'grieve')
(977.0, 'greater')
(977.0, 'gondal')
(977.0, 'glimpse')
(977.0, u'glen')
(977.0, 'get')
(977.0, 'gathering')
(977.0, 'future')
(977.0, u'fountain')
(977.0, 'former')
(977.0, 'forgive')
(977.0, u'forest')
(977.0, 'fling')
(977.0, 'flies')
(977.0, u'fleet')
(977.0, 'flattery')
(977.0, 'flash')
(977.0, 'few')
(977.0, u'feed')
(977.0, 'fed')
(977.0, 'feast')
(977.0, 'farewell')
(977.0, 'fading')
(977.0, u'exile')
(977.0, 'evil')
(977.0, 'evermore')
(977.0, 'eve')
(977.0, 'error')
(977.0, 'err')
(977.0, u'enjoy')
(977.0, u'enemy')
(977.0, u'endure')
(977.0, 'either')
(977.0, 'earthly')
(977.0, 'dry')
(977.0, 'dreamy')
(977.0, u'dread')
(977.0, u'divide')
(977.0, 'distill')
(977.0, u'disdain')
(977.0, 'didst')
(977.0, u'devour')
(977.0, u'depend')
(977.0, 'delay')
(977.0, 'defect')
(977.0, u'decline')
(977.0, u'dazzle')
(977.0, 'darling')
(977.0, 'darken')
(977.0, 'cunning')
(977.0, u'crowd')
(977.0, u'create')
(977.0, 'cover')
(977.0, 'constant')
(977.0, 'confine')
(977.0, 'conceit')
(977.0, u'compound')
(977.0, 'coming')
(977.0, 'clothe')
(977.0, u'cling')
(977.0, 'centre')
(977.0, 'ceaseless')
(977.0, u'carve')
(977.0, 'captive')
(977.0, 'brood')
(977.0, 'breezy')
(977.0, u'breed')
(977.0, 'boundless')
(977.0, u'blessing')
(977.0, u'blend')
(977.0, 'bleak')
(977.0, 'blaze')
(977.0, 'bind')
(977.0, u'bid')
(977.0, 'beyond')
(977.0, 'below')
(977.0, 'belong')
(977.0, 'bed')
(977.0, 'beast')
(977.0, 'bearing')
(977.0, 'battle')
(977.0, 'bath')
(977.0, 'bar')
(977.0, 'bad')
(977.0, 'aye')
(977.0, 'ay')
(977.0, 'awake')
(977.0, 'audit')
(977.0, u'assure')
(977.0, 'asleep')
(977.0, 'appetite')
(977.0, 'antique')
(977.0, 'answer')
(977.0, 'anguish')
(977.0, 'angry')
(977.0, 'always')
(977.0, 'alter')
(977.0, 'alien')
(977.0, 'airs')
(977.0, 'ago')
(977.0, u'affection')
(977.0, 'account')
(977.0, 'absent')
(977.0, 'about')
(733.0, 'yes')
(733.0, 'writ')
(733.0, 'wretched')
(733.0, 'wretch')
(733.0, 'wreck')
(733.0, 'wound')
(733.0, 'wouldst')
(733.0, 'worthy')
(733.0, 'works')
(733.0, u'woo')
(733.0, u'wing')
(733.0, 'widow')
(733.0, 'whole')
(733.0, 'weak')
(733.0, 'waken')
(733.0, 'vanish')
(733.0, 'under')
(733.0, 'tread')
(733.0, u'track')
(733.0, 'torture')
(733.0, 'torment')
(733.0, u'tongue-tie')
(733.0, 'toil')
(733.0, u'tire')
(733.0, 'thrill')
(733.0, 'thick')
(733.0, 'thank')
(733.0, 'ten')
(733.0, u'tempest')
(733.0, u'swell')
(733.0, 'sway')
(733.0, 'sullen')
(733.0, 'suffer')
(733.0, 'substance')
(733.0, u'strike')
(733.0, 'strife')
(733.0, "stol'n")
(733.0, 'spot')
(733.0, 'spoke')
(733.0, 'sovereign')
(733.0, 'song')
(733.0, 'son')
(733.0, 'something')
(733.0, 'softly')
(733.0, 'soft')
(733.0, 'slow')
(733.0, 'short')
(733.0, 'shape')
(733.0, 'second')
(733.0, 'scythe')
(733.0, 'sail')
(733.0, 'root')
(733.0, 'room')
(733.0, u'rock')
(733.0, 'rhyme')
(733.0, 'repose')
(733.0, 'remembrance')
(733.0, 'remember')
(733.0, u'reign')
(733.0, 'rather')
(733.0, 'rare')
(733.0, 'prime')
(733.0, 'pray')
(733.0, 'pluck')
(733.0, 'please')
(733.0, 'plead')
(733.0, u'plague')
(733.0, 'pine')
(733.0, 'painting')
(733.0, u'orb')
(733.0, 'odour')
(733.0, u'oath')
(733.0, 'numbers')
(733.0, 'mute')
(733.0, 'mournful')
(733.0, 'motion')
(733.0, 'mother')
(733.0, 'mock')
(733.0, 'misery')
(733.0, 'main')
(733.0, u'limb')
(733.0, u'lily')
(733.0, 'liberty')
(733.0, u'lead')
(733.0, 'land')
(733.0, 'kiss')
(733.0, 'inward')
(733.0, 'hush')
(733.0, 'husband')
(733.0, 'hue')
(733.0, 'horse')
(733.0, 'holy')
(733.0, 'high')
(733.0, 'heavenly')
(733.0, 'haste')
(733.0, 'hardly')
(733.0, 'groan')
(733.0, 'grey')
(733.0, 'grass')
(733.0, 'gold')
(733.0, 'gloomy')
(733.0, 'general')
(733.0, u'freeze')
(733.0, 'frame')
(733.0, 'foul')
(733.0, 'fool')
(733.0, 'foe')
(733.0, 'flood')
(733.0, 'flatter')
(733.0, 'finger')
(733.0, 'fill')
(733.0, u'figure')
(733.0, 'fell')
(733.0, 'feelings')
(733.0, u'feature')
(733.0, 'farther')
(733.0, 'fancy')
(733.0, 'fame')
(733.0, 'fade')
(733.0, u'eyelid')
(733.0, 'express')
(733.0, 'esteem')
(733.0, 'else')
(733.0, 'dungeon')
(733.0, 'dreary')
(733.0, 'door')
(733.0, 'despite')
(733.0, 'despise')
(733.0, u'descend')
(733.0, 'deem')
(733.0, 'december')
(733.0, u'deadly')
(733.0, 'dawn')
(733.0, 'curse')
(733.0, u'cry')
(733.0, u'crown')
(733.0, 'cross')
(733.0, 'coward')
(733.0, 'couch')
(733.0, 'corpse')
(733.0, u'confound')
(733.0, 'common')
(733.0, 'clay')
(733.0, 'chill')
(733.0, 'childhood')
(733.0, 'chain')
(733.0, 'cause')
(733.0, 'burst')
(733.0, 'bud')
(733.0, 'brief')
(733.0, 'brass')
(733.0, u'brain')
(733.0, 'boy')
(733.0, 'bound')
(733.0, 'bosom')
(733.0, 'blunt')
(733.0, 'bloody')
(733.0, 'blind')
(733.0, 'blame')
(733.0, u'betray')
(733.0, 'beloved')
(733.0, 'believe')
(733.0, 'appear')
(733.0, 'angel')
(733.0, 'although')
(733.0, 'almost')
(733.0, 'abuse')
(733.0, 'abundance')
(733.0, '4')
(733.0, "'ve")
(733.0, "'11")
(586.0, 'youthful')
(586.0, 'yours')
(586.0, 'year')
(586.0, 'worst')
(586.0, 'worse')
(586.0, u'work')
(586.0, 'word')
(586.0, 'wood')
(586.0, 'woman')
(586.0, 'wit')
(586.0, 'win')
(586.0, 'white')
(586.0, 'way')
(586.0, 'waters')
(586.0, 'water')
(586.0, 'want')
(586.0, 'violet')
(586.0, 'vainly')
(586.0, 'vain')
(586.0, 'unless')
(586.0, 'two')
(586.0, 'twilight')
(586.0, 'truly')
(586.0, 'trouble')
(586.0, 'triumph')
(586.0, 'to-morrow')
(586.0, 'three')
(586.0, 'thousand')
(586.0, 'thinking')
(586.0, 'sum')
(586.0, u'subdue')
(586.0, 'speaking')
(586.0, 'skill')
(586.0, u'sit')
(586.0, 'shake')
(586.0, 'shade')
(586.0, 'sense')
(586.0, 'self')
(586.0, 'sat')
(586.0, u'restore')
(586.0, u'receive')
(586.0, u'ray')
(586.0, 'quite')
(586.0, u'quench')
(586.0, 'purpose')
(586.0, 'precious')
(586.0, u'prayer')
(586.0, 'poet')
(586.0, 'perish')
(586.0, 'pay')
(586.0, 'parts')
(586.0, 'pale')
(586.0, u'paint')
(586.0, 'outward')
(586.0, 'oft')
(586.0, 'nay')
(586.0, 'moon')
(586.0, 'mistress')
(586.0, 'minutes')
(586.0, 'methinks')
(586.0, 'merit')
(586.0, 'meet')
(586.0, 'lovest')
(586.0, 'loss')
(586.0, 'lone')
(586.0, 'living')
(586.0, 'listen')
(586.0, 'lend')
(586.0, 'laugh')
(586.0, 'lack')
(586.0, 'kill')
(586.0, 'jewel')
(586.0, 'invention')
(586.0, 'increase')
(586.0, 'image')
(586.0, 'human')
(586.0, u'gust')
(586.0, u'guide')
(586.0, 'glow')
(586.0, 'gleam')
(586.0, 'ghastly')
(586.0, 'forsake')
(586.0, 'flesh')
(586.0, 'dwell')
(586.0, 'duty')
(586.0, 'dumb')
(586.0, 'due')
(586.0, u'droop')
(586.0, u'draw')
(586.0, 'disgrace')
(586.0, 'deny')
(586.0, 'date')
(586.0, 'count')
(586.0, u'control')
(586.0, 'content')
(586.0, 'comfort')
(586.0, 'chide')
(586.0, 'canst')
(586.0, 'burn')
(586.0, 'breath')
(586.0, 'brand')
(586.0, 'bow')
(586.0, u'book')
(586.0, 'bloom')
(586.0, 'bitter')
(586.0, 'birth')
(586.0, 'argument')
(586.0, 'ardent')
(586.0, 'april')
(586.0, 'aid')
(586.0, u'add')
(488.0, 'wish')
(488.0, 'windows')
(488.0, 'wealth')
(488.0, 'warm')
(488.0, 'wander')
(488.0, u'walk')
(488.0, 'vow')
(488.0, 'thence')
(488.0, 'swift')
(488.0, 'straight')
(488.0, u'steal')
(488.0, 'spread')
(488.0, 'snow')
(488.0, 'silence')
(488.0, 'shore')
(488.0, 'save')
(488.0, 'sake')
(488.0, 'rude')
(488.0, 'rank')
(488.0, 'rain')
(488.0, 'put')
(488.0, 'play')
(488.0, u'picture')
(488.0, 'ornament')
(488.0, 'ocean')
(488.0, 'nought')
(488.0, "ne'er")
(488.0, u'move')
(488.0, u'moor')
(488.0, u'mighty')
(488.0, 'mark')
(488.0, 'mad')
(488.0, 'low')
(488.0, 'lord')
(488.0, 'least')
(488.0, u'le')
(488.0, 'large')
(488.0, u'l')
(488.0, u'king')
(488.0, 'judgment')
(488.0, 'hell')
(488.0, 'hair')
(488.0, 'ground')
(488.0, 'grave')
(488.0, 'gracious')
(488.0, 'glad')
(488.0, 'gift')
(488.0, 'gain')
(488.0, 'frown')
(488.0, 'fortune')
(488.0, u'follow')
(488.0, 'flame')
(488.0, 'faint')
(488.0, 'eternal')
(488.0, 'enough')
(488.0, 'ear')
(488.0, 'dust')
(488.0, 'dull')
(488.0, 'doom')
(488.0, 'dim')
(488.0, 'dew')
(488.0, 'cure')
(488.0, 'crime')
(488.0, 'check')
(488.0, 'catch')
(488.0, u'breeze')
(488.0, 'breathe')
(488.0, 'bower')
(488.0, 'born')
(488.0, 'body')
(488.0, 'bliss')
(488.0, 'behind')
(488.0, u'base')
(488.0, 'bare')
(488.0, 'ask')
(488.0, 'among')
(488.0, 'absence')
(488.0, "'ll")
(488.0, "'gainst")
(418.0, u'whisper')
(418.0, 'wear')
(418.0, 'war')
(418.0, u'wall')
(418.0, u'vision')
(418.0, 'us')
(418.0, 'trust')
(418.0, 'treasure')
(418.0, u'touch')
(418.0, 'tone')
(418.0, 'times')
(418.0, 'thing')
(418.0, u'tear')
(418.0, 'sudden')
(418.0, u'stream')
(418.0, u'storm')
(418.0, 'stone')
(418.0, 'soon')
(418.0, 'solemn')
(418.0, 'sink')
(418.0, 'shame')
(418.0, 'shalt')
(418.0, 'roar')
(418.0, 'rise')
(418.0, u'raise')
(418.0, u'pure')
(418.0, u'present')
(418.0, 'peace')
(418.0, 'murmur')
(418.0, 'mist')
(418.0, 'lovely')
(418.0, 'longer')
(418.0, 'joy')
(418.0, 'itself')
(418.0, 'hearts')
(418.0, u'hang')
(418.0, u'hall')
(418.0, 'great')
(418.0, 'glance')
(418.0, 'fresh')
(418.0, 'foot')
(418.0, 'fly')
(418.0, u'flow')
(418.0, 'felt')
(418.0, 'father')
(418.0, 'faith')
(418.0, 'excuse')
(418.0, 'eternity')
(418.0, 'early')
(418.0, 'dying')
(418.0, 'deeds')
(418.0, 'cruel')
(418.0, u'bury')
(418.0, 'burning')
(418.0, 'blow')
(418.0, u'begin')
(418.0, u'beam')
(418.0, 'barren')
(418.0, 'ah')
(418.0, '1')
(418.0, '--')
(366.0, 'write')
(366.0, 'whilst')
(366.0, 'virtue')
(366.0, u'tyrant')
(366.0, u'teach')
(366.0, 'sunshine')
(366.0, 'strength')
(366.0, 'slave')
(366.0, 'silent')
(366.0, 'read')
(366.0, 'proud')
(366.0, u'pour')
(366.0, 'pity')
(366.0, 'over')
(366.0, 'off')
(366.0, 'moan')
(366.0, 'making')
(366.0, u'line')
(366.0, 'kind')
(366.0, 'just')
(366.0, 'honour')
(366.0, 'head')
(366.0, 'greet')
(366.0, 'glorious')
(366.0, u'fault')
(366.0, 'fast')
(366.0, 'drink')
(366.0, 'despair')
(366.0, 'dearest')
(366.0, 'dare')
(366.0, 'course')
(366.0, u'close')
(366.0, u'calm')
(366.0, 'beauteous')
(366.0, 'any')
(366.0, 'after')
(366.0, "'will")
(325.0, 'yourself')
(325.0, 'without')
(325.0, u'wake')
(325.0, 'view')
(325.0, 'very')
(325.0, u'tree')
(325.0, 'store')
(325.0, u'sorrow')
(325.0, u'set')
(325.0, 'same')
(325.0, u'right')
(325.0, 'reason')
(325.0, 'oh')
(325.0, 'mortal')
(325.0, 'lost')
(325.0, 'lonely')
(325.0, 'little')
(325.0, 'good')
(325.0, 'golden')
(325.0, 'glass')
(325.0, 'found')
(325.0, 'fire')
(325.0, 'fight')
(325.0, 'blue')
(325.0, 'behold')
(325.0, 'because')
(293.0, 'wrong')
(293.0, 'words')
(293.0, 'wide')
(293.0, 'whom')
(293.0, 'watch')
(293.0, 'waste')
(293.0, 'things')
(293.0, 'tender')
(293.0, 'strange')
(293.0, 'stay')
(293.0, 'spend')
(293.0, 'sing')
(293.0, 'side')
(293.0, u'seek')
(293.0, 'rich')
(293.0, 'pain')
(293.0, 'near')
(293.0, 'music')
(293.0, u'mountain')
(293.0, 'morning')
(293.0, 'lose')
(293.0, u'lip')
(293.0, 'into')
(293.0, u'hide')
(293.0, 'god')
(293.0, 'gloom')
(293.0, 'gaze')
(293.0, 'feel')
(293.0, 'ere')
(293.0, 'end')
(293.0, 'desire')
(293.0, u'delight')
(293.0, 'clear')
(293.0, 'cheek')
(293.0, 'blood')
(293.0, 'beneath')
(293.0, 'another')
(266.0, 'young')
(266.0, 'weary')
(266.0, 'swear')
(266.0, 'state')
(266.0, 'speak')
(266.0, 'smile')
(266.0, 'scorn')
(266.0, 'pen')
(266.0, 'pass')
(266.0, 'others')
(266.0, 'muse')
(266.0, 'mourn')
(266.0, 'mayst')
(266.0, 'left')
(266.0, 'hours')
(266.0, 'heavy')
(266.0, 'given')
(266.0, 'forth')
(266.0, 'fall')
(266.0, 'drear')
(266.0, 'divine')
(266.0, 'decay')
(266.0, u'cloud')
(266.0, 'black')
(266.0, 'bear')
(266.0, 'air')
(244.0, 'worth')
(244.0, 'use')
(244.0, 'tomb')
(244.0, 'therefore')
(244.0, 'shadow')
(244.0, 'sea')
(244.0, 'saw')
(244.0, 'return')
(244.0, 'pleasure')
(244.0, 'none')
(244.0, 'ill')
(244.0, 'here')
(244.0, u'grace')
(244.0, 'form')
(244.0, 'forget')
(244.0, u'bird')
(225.0, u'winter')
(225.0, 'weep')
(225.0, 'voice')
(225.0, 'verse')
(225.0, 'thyself')
(225.0, 'strong')
(225.0, 'sleep')
(225.0, u'sin')
(225.0, 'sigh')
(225.0, 'poor')
(225.0, 'past')
(225.0, 'man')
(225.0, 'home')
(225.0, 'hill')
(225.0, 'green')
(225.0, 'free')
(225.0, 'find')
(225.0, 'against')
(209.0, 'years')
(209.0, 'turn')
(209.0, u'shine')
(209.0, u'rose')
(209.0, 'power')
(209.0, 'place')
(209.0, 'out')
(209.0, 'only')
(209.0, u'need')
(209.0, 'much')
(209.0, 'leave')
(209.0, u'leaf')
(209.0, 'hate')
(209.0, 'hast')
(209.0, u'happy')
(209.0, 'gentle')
(209.0, u'flower')
(209.0, 'child')
(209.0, 'care')
(209.0, u'better')
(195.0, 'tongue')
(195.0, 'spring')
(195.0, u'sound')
(195.0, 'sad')
(195.0, 'other')
(195.0, 'name')
(195.0, 'memory')
(195.0, 'glory')
(195.0, 'evening')
(195.0, 'each')
(195.0, 'breast')
(183.0, 'within')
(183.0, 'while')
(183.0, u'wave')
(183.0, u'take')
(183.0, 'sight')
(183.0, 'many')
(183.0, 'hear')
(183.0, u'friend')
(183.0, 'fear')
(183.0, 'down')
(183.0, 'deep')
(183.0, 'both')
(183.0, u'bless')
(183.0, 'age')
(183.0, 'above')
(172.0, 'youth')
(172.0, 'them')
(172.0, u'star')
(172.0, 'pride')
(172.0, 'once')
(172.0, 'grief')
(172.0, 'days')
(172.0, 'cold')
(172.0, 'break')
(172.0, 'back')
(162.0, 'wilt')
(162.0, 'till')
(162.0, 'stand')
(162.0, 'round')
(162.0, u'prove')
(162.0, 'part')
(162.0, 'new')
(162.0, 'hour')
(162.0, 'first')
(162.0, 'false')
(162.0, 'change')
(162.0, 'best')
(154.0, u'wind')
(154.0, 'truth')
(154.0, 'too')
(154.0, 'think')
(154.0, 'rest')
(154.0, 'nothing')
(154.0, 'keep')
(154.0, 'hope')
(154.0, 'full')
(154.0, 'dear')
(154.0, 'brow')
(146.0, 'wild')
(146.0, 'these')
(146.0, 'sky')
(146.0, 'nature')
(146.0, 'most')
(146.0, 'mind')
(146.0, 'men')
(146.0, 'light')
(146.0, 'last')
(146.0, 'hand')
(146.0, u'ha')
(146.0, u'dream')
(146.0, 'dead')
(146.0, 'could')
(146.0, u'bring')
(139.0, 'up')
(139.0, 'praise')
(139.0, 'myself')
(139.0, u'hold')
(139.0, 'dost')
(139.0, 'alone')
(133.0, 'sun')
(133.0, 'some')
(133.0, 'since')
(133.0, 'show')
(133.0, 'seem')
(133.0, 'old')
(133.0, "o'er")
(133.0, 'die')
(133.0, 'dark')
(133.0, 'bright')
(133.0, 'before')
(127.0, 'tell')
(127.0, 'live')
(127.0, u'grow')
(127.0, 'being')
(127.0, 'an')
(127.0, "'t")
(122.0, 'we')
(122.0, 'thus')
(122.0, 'tears')
(122.0, u'lay')
(117.0, 'upon')
(117.0, 'let')
(117.0, 'face')
(117.0, 'ever')
(117.0, 'even')
(112.0, u'woe')
(112.0, 'say')
(112.0, 'never')
(112.0, 'must')
(112.0, 'hath')
(112.0, 'far')
(112.0, u'call')
(108.0, 'every')
(108.0, 'death')
(108.0, 'am')
(104.0, 'whose')
(104.0, 'who')
(104.0, 'well')
(104.0, 'our')
(104.0, 'earth')
(101.0, 'spirit')
(97.0, 'summer')
(97.0, 'own')
(97.0, 'might')
(97.0, u'lie')
(97.0, 'him')
(94.0, 'world')
(94.0, 'why')
(94.0, 'through')
(94.0, 'soul')
(94.0, 'long')
(94.0, u'go')
(91.0, 'true')
(86.0, 'heaven')
(86.0, 'again')
(83.0, 'such')
(83.0, 'should')
(83.0, 'nor')
(83.0, 'may')
(81.0, 'would')
(81.0, 'night')
(81.0, 'away')
(79.0, 'know')
(79.0, u'give')
(77.0, 'she')
(77.0, u'life')
(77.0, 'day')
(75.0, 'thought')
(75.0, 'o')
(75.0, u'look')
(73.0, 'though')
(73.0, 'thine')
(73.0, 'see')
(73.0, 'come')
(73.0, 'art')
(71.0, 'those')
(71.0, u'fair')
(69.0, 'at')
(68.0, 'there')
(66.0, 'eye')
(62.0, 'still')
(61.0, 'eyes')
(58.0, 'than')
(58.0, 'one')
(58.0, 'like')
(56.0, 'how')
(55.0, 'mine')
(55.0, 'beauty')
(54.0, 'where')
(54.0, 'now')
(52.0, 'yet')
(52.0, 'make')
(51.0, 'sweet')
(50.0, 'more')
(48.0, 'time')
(48.0, 'shall')
(47.0, 'they')
(46.0, 'or')
(45.0, 'will')
(45.0, u'wa')
(45.0, 'if')
(45.0, 'he')
(45.0, 'can')
(43.0, 'her')
(42.0, 'doth')
(41.0, 'heart')
(40.0, 'your')
(39.0, 'what')
(37.0, 'then')
(37.0, 'are')
(36.0, 'no')
(35.0, 'you')
(34.0, 'their')
(33.0, 'which')
(31.0, 'this')
(30.0, 'do')
(30.0, 'by')
(28.0, 'as')
(26.0, 'when')
(26.0, 'his')
(26.0, 'from')
(25.0, 'on')
(24.0, u'have')
(24.0, 'all')
(24.0, "'d")
(23.0, 'so')
(21.0, 'thee')
(19.0, 'love')
(17.0, 'with')
(17.0, 'me')
(17.0, 'for')
(16.0, 'thou')
(16.0, 'but')
(15.0, 'not')
(15.0, 'it')
(14.0, 'thy')
(12.0, "'s")
(11.0, 'a')
(8.0, 'that')
(8.0, 'my')
(8.0, 'in')
(8.0, 'i')
(7.0, 'of')
(7.0, 'be')
(6.0, 'to')
(4.0, 'the')
(4.0, 'and')
