Most Informative Features
                num_char = 24                  b : s      =     56.3 : 1.0
             vowel_count = 6                   b : s      =     55.7 : 1.0
        average_word_len = 2                   b : s      =     50.6 : 1.0
                num_char = 23                  b : s      =     42.0 : 1.0
             vowel_count = 7                   b : s      =     27.9 : 1.0
                    doth = 1                   s : b      =     26.3 : 1.0
                num_char = 25                  b : s      =     23.3 : 1.0
                num_char = 26                  b : s      =     21.1 : 1.0
                    show = 1                   s : b      =     14.0 : 1.0
                  myself = 1                   s : b      =     13.3 : 1.0
                     sky = 1                   b : s      =     13.3 : 1.0
                   truth = 1                   s : b      =     12.0 : 1.0
                    make = 1                   s : b      =     11.2 : 1.0
                    down = 1                   b : s      =     10.6 : 1.0
                    wave = 1                   b : s      =     10.6 : 1.0
                  beauty = 1                   s : b      =     10.5 : 1.0
             vowel_count = 17                  s : b      =     10.1 : 1.0
                   times = 1                   s : b      =     10.1 : 1.0
                   sound = 1                   b : s      =      9.9 : 1.0
             vowel_count = 8                   b : s      =      9.5 : 1.0
                    hath = 1                   s : b      =      9.2 : 1.0
                    much = 1                   s : b      =      8.8 : 1.0
                    hill = 1                   b : s      =      8.5 : 1.0
                    home = 1                   b : s      =      8.5 : 1.0
                num_char = 27                  b : s      =      8.2 : 1.0
                    hate = 1                   s : b      =      8.1 : 1.0
                    that = 2                   s : b      =      8.1 : 1.0
                    your = 1                   s : b      =      8.1 : 1.0
                 against = 1                   s : b      =      8.1 : 1.0
                num_char = 37                  s : b      =      8.1 : 1.0
                   being = 1                   s : b      =      8.0 : 1.0
                    live = 1                   s : b      =      8.0 : 1.0
  starts_with_word+their = 1                   b : s      =      7.9 : 1.0
                    dost = 1                   s : b      =      7.6 : 1.0
                num_char = 41                  s : b      =      7.6 : 1.0
                  better = 1                   s : b      =      7.5 : 1.0
                     use = 1                   s : b      =      7.5 : 1.0
                    wind = 1                   b : s      =      7.2 : 1.0
      ends_with_word+sky = 1                   b : s      =      7.2 : 1.0
                  divine = 1                   b : s      =      7.2 : 1.0
                num_char = 43                  s : b      =      6.8 : 1.0
                   worth = 1                   s : b      =      6.8 : 1.0
                    muse = 1                   s : b      =      6.8 : 1.0
   starts_with_word+than = 1                   s : b      =      6.8 : 1.0
                  others = 1                   s : b      =      6.8 : 1.0
                   mayst = 1                   s : b      =      6.8 : 1.0
                   state = 1                   s : b      =      6.8 : 1.0
     ends_with_word+thee = 1                   s : b      =      6.8 : 1.0
             vowel_count = 14                  s : b      =      6.7 : 1.0
starts_with_word+through = 1                   b : s      =      6.5 : 1.0
                     god = 1                   b : s      =      6.5 : 1.0
   starts_with_word+thou = 1                   s : b      =      6.4 : 1.0
                   prove = 1                   s : b      =      6.4 : 1.0
                    love = 1                   s : b      =      6.4 : 1.0
                   tears = 1                   b : s      =      6.3 : 1.0
                   grace = 1                   s : b      =      6.2 : 1.0
                 delight = 1                   s : b      =      6.2 : 1.0
                    lose = 1                   s : b      =      6.2 : 1.0
                    best = 1                   s : b      =      6.0 : 1.0
                 through = 1                   b : s      =      6.0 : 1.0
             line_length = 11                  b : s      =      6.0 : 1.0
             vowel_count = 15                  s : b      =      6.0 : 1.0
    ends_with_word+there = 1                   b : s      =      5.8 : 1.0
                  little = 1                   b : s      =      5.8 : 1.0
                    pass = 1                   b : s      =      5.8 : 1.0
  starts_with_word+there = 1                   b : s      =      5.8 : 1.0
                 because = 1                   b : s      =      5.8 : 1.0
                    tree = 1                   b : s      =      5.8 : 1.0
                    feel = 1                   b : s      =      5.8 : 1.0
     starts_with_word+if = 1                   s : b      =      5.7 : 1.0
                    dark = 1                   b : s      =      5.7 : 1.0
                     new = 1                   s : b      =      5.7 : 1.0
                   sight = 1                   s : b      =      5.7 : 1.0
                     age = 1                   s : b      =      5.7 : 1.0
                     ill = 1                   s : b      =      5.7 : 1.0
None
